{
    "version": 3,
    "terraform_version": "0.11.11",
    "serial": 7,
    "lineage": "515b2a0d-6317-615b-3d20-a14cdba0014f",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "azurerm_network_interface.nic": {
                    "type": "azurerm_network_interface",
                    "depends_on": [
                        "azurerm_public_ip.pip",
                        "azurerm_resource_group.rg",
                        "azurerm_subnet.subnet"
                    ],
                    "primary": {
                        "id": "/subscriptions/c2483929-bdde-40b3-992e-66dd68f52928/resourceGroups/myrg/providers/Microsoft.Network/networkInterfaces/attdemo3599nic",
                        "attributes": {
                            "applied_dns_servers.#": "0",
                            "dns_servers.#": "0",
                            "enable_accelerated_networking": "false",
                            "enable_ip_forwarding": "false",
                            "id": "/subscriptions/c2483929-bdde-40b3-992e-66dd68f52928/resourceGroups/myrg/providers/Microsoft.Network/networkInterfaces/attdemo3599nic",
                            "internal_dns_name_label": "",
                            "internal_fqdn": "",
                            "ip_configuration.#": "1",
                            "ip_configuration.0.application_gateway_backend_address_pools_ids.#": "0",
                            "ip_configuration.0.application_security_group_ids.#": "0",
                            "ip_configuration.0.load_balancer_backend_address_pools_ids.#": "0",
                            "ip_configuration.0.load_balancer_inbound_nat_rules_ids.#": "0",
                            "ip_configuration.0.name": "attdemo3599ipconfig",
                            "ip_configuration.0.primary": "true",
                            "ip_configuration.0.private_ip_address": "",
                            "ip_configuration.0.private_ip_address_allocation": "dynamic",
                            "ip_configuration.0.private_ip_address_version": "IPv4",
                            "ip_configuration.0.public_ip_address_id": "/subscriptions/c2483929-bdde-40b3-992e-66dd68f52928/resourceGroups/myrg/providers/Microsoft.Network/publicIPAddresses/attdemo3599-ip",
                            "ip_configuration.0.subnet_id": "/subscriptions/c2483929-bdde-40b3-992e-66dd68f52928/resourceGroups/myrg/providers/Microsoft.Network/virtualNetworks/attdemo3599vnet/subnets/attdemo3599subnet",
                            "location": "southcentralus",
                            "mac_address": "",
                            "name": "attdemo3599nic",
                            "network_security_group_id": "",
                            "private_ip_address": "10.0.0.4",
                            "private_ip_addresses.#": "1",
                            "private_ip_addresses.0": "10.0.0.4",
                            "resource_group_name": "myrg",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_public_ip.pip": {
                    "type": "azurerm_public_ip",
                    "depends_on": [
                        "azurerm_resource_group.rg"
                    ],
                    "primary": {
                        "id": "/subscriptions/c2483929-bdde-40b3-992e-66dd68f52928/resourceGroups/myrg/providers/Microsoft.Network/publicIPAddresses/attdemo3599-ip",
                        "attributes": {
                            "allocation_method": "Dynamic",
                            "domain_name_label": "attdemo3599",
                            "fqdn": "attdemo3599.southcentralus.cloudapp.azure.com",
                            "id": "/subscriptions/c2483929-bdde-40b3-992e-66dd68f52928/resourceGroups/myrg/providers/Microsoft.Network/publicIPAddresses/attdemo3599-ip",
                            "idle_timeout_in_minutes": "4",
                            "ip_address": "",
                            "ip_version": "IPv4",
                            "location": "southcentralus",
                            "name": "attdemo3599-ip",
                            "public_ip_address_allocation": "Dynamic",
                            "resource_group_name": "myrg",
                            "reverse_fqdn": "",
                            "sku": "Basic",
                            "tags.%": "0",
                            "zones.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_resource_group.rg": {
                    "type": "azurerm_resource_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/c2483929-bdde-40b3-992e-66dd68f52928/resourceGroups/myrg",
                        "attributes": {
                            "id": "/subscriptions/c2483929-bdde-40b3-992e-66dd68f52928/resourceGroups/myrg",
                            "location": "southcentralus",
                            "name": "myrg",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_subnet.subnet": {
                    "type": "azurerm_subnet",
                    "depends_on": [
                        "azurerm_resource_group.rg",
                        "azurerm_virtual_network.vnet"
                    ],
                    "primary": {
                        "id": "/subscriptions/c2483929-bdde-40b3-992e-66dd68f52928/resourceGroups/myrg/providers/Microsoft.Network/virtualNetworks/attdemo3599vnet/subnets/attdemo3599subnet",
                        "attributes": {
                            "address_prefix": "10.0.0.0/24",
                            "delegation.#": "0",
                            "id": "/subscriptions/c2483929-bdde-40b3-992e-66dd68f52928/resourceGroups/myrg/providers/Microsoft.Network/virtualNetworks/attdemo3599vnet/subnets/attdemo3599subnet",
                            "ip_configurations.#": "0",
                            "name": "attdemo3599subnet",
                            "network_security_group_id": "",
                            "resource_group_name": "myrg",
                            "route_table_id": "",
                            "service_endpoints.#": "0",
                            "virtual_network_name": "attdemo3599vnet"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_virtual_machine.vm": {
                    "type": "azurerm_virtual_machine",
                    "depends_on": [
                        "azurerm_network_interface.nic",
                        "azurerm_resource_group.rg",
                        "data.azurerm_shared_image_version.image"
                    ],
                    "primary": {
                        "id": "/subscriptions/c2483929-bdde-40b3-992e-66dd68f52928/resourceGroups/myrg/providers/Microsoft.Compute/virtualMachines/attdemo3599",
                        "attributes": {
                            "delete_data_disks_on_termination": "false",
                            "delete_os_disk_on_termination": "false",
                            "id": "/subscriptions/c2483929-bdde-40b3-992e-66dd68f52928/resourceGroups/myrg/providers/Microsoft.Compute/virtualMachines/attdemo3599",
                            "identity.#": "0",
                            "location": "southcentralus",
                            "name": "attdemo3599",
                            "network_interface_ids.#": "1",
                            "network_interface_ids.0": "/subscriptions/c2483929-bdde-40b3-992e-66dd68f52928/resourceGroups/myrg/providers/Microsoft.Network/networkInterfaces/attdemo3599nic",
                            "os_profile.#": "1",
                            "os_profile.1858615903.admin_password": "",
                            "os_profile.1858615903.admin_username": "vmadmin",
                            "os_profile.1858615903.computer_name": "attdemo3599",
                            "os_profile.1858615903.custom_data": "",
                            "os_profile_linux_config.#": "1",
                            "os_profile_linux_config.2972667452.disable_password_authentication": "false",
                            "os_profile_linux_config.2972667452.ssh_keys.#": "0",
                            "os_profile_secrets.#": "0",
                            "os_profile_windows_config.#": "0",
                            "plan.#": "0",
                            "resource_group_name": "myrg",
                            "storage_data_disk.#": "0",
                            "storage_image_reference.#": "1",
                            "storage_image_reference.3628067319.id": "/subscriptions/c2483929-bdde-40b3-992e-66dd68f52928/resourceGroups/SharedImageGallery/providers/Microsoft.Compute/galleries/attdemo/images/ubuntu_tomcat/versions/1.0.0",
                            "storage_image_reference.3628067319.offer": "",
                            "storage_image_reference.3628067319.publisher": "",
                            "storage_image_reference.3628067319.sku": "",
                            "storage_image_reference.3628067319.version": "",
                            "storage_os_disk.#": "1",
                            "storage_os_disk.0.caching": "ReadWrite",
                            "storage_os_disk.0.create_option": "FromImage",
                            "storage_os_disk.0.disk_size_gb": "30",
                            "storage_os_disk.0.image_uri": "",
                            "storage_os_disk.0.managed_disk_id": "/subscriptions/c2483929-bdde-40b3-992e-66dd68f52928/resourceGroups/myrg/providers/Microsoft.Compute/disks/osDisk",
                            "storage_os_disk.0.managed_disk_type": "Premium_LRS",
                            "storage_os_disk.0.name": "osDisk",
                            "storage_os_disk.0.os_type": "Linux",
                            "storage_os_disk.0.vhd_uri": "",
                            "storage_os_disk.0.write_accelerator_enabled": "false",
                            "tags.%": "0",
                            "vm_size": "Standard_DS1_v2",
                            "zones.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_virtual_network.vnet": {
                    "type": "azurerm_virtual_network",
                    "depends_on": [
                        "azurerm_resource_group.rg"
                    ],
                    "primary": {
                        "id": "/subscriptions/c2483929-bdde-40b3-992e-66dd68f52928/resourceGroups/myrg/providers/Microsoft.Network/virtualNetworks/attdemo3599vnet",
                        "attributes": {
                            "address_space.#": "1",
                            "address_space.0": "10.0.0.0/24",
                            "ddos_protection_plan.#": "0",
                            "dns_servers.#": "0",
                            "id": "/subscriptions/c2483929-bdde-40b3-992e-66dd68f52928/resourceGroups/myrg/providers/Microsoft.Network/virtualNetworks/attdemo3599vnet",
                            "location": "southcentralus",
                            "name": "attdemo3599vnet",
                            "resource_group_name": "myrg",
                            "subnet.#": "0",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "data.azurerm_shared_image_version.image": {
                    "type": "azurerm_shared_image_version",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/c2483929-bdde-40b3-992e-66dd68f52928/resourceGroups/SharedImageGallery/providers/Microsoft.Compute/galleries/attdemo/images/ubuntu_tomcat/versions/1.0.0",
                        "attributes": {
                            "exclude_from_latest": "false",
                            "gallery_name": "attdemo",
                            "id": "/subscriptions/c2483929-bdde-40b3-992e-66dd68f52928/resourceGroups/SharedImageGallery/providers/Microsoft.Compute/galleries/attdemo/images/ubuntu_tomcat/versions/1.0.0",
                            "image_name": "ubuntu_tomcat",
                            "location": "eastus",
                            "managed_image_id": "/subscriptions/c2483929-bdde-40b3-992e-66dd68f52928/resourceGroups/Client-VM2/providers/Microsoft.Compute/images/myPackerImage",
                            "name": "1.0.0",
                            "resource_group_name": "SharedImageGallery",
                            "tags.%": "0",
                            "target_region.#": "1",
                            "target_region.0.name": "canadacentral",
                            "target_region.0.regional_replica_count": "1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                }
            },
            "depends_on": []
        }
    ]
}
