{
    "version": 3,
    "terraform_version": "0.11.11",
    "serial": 5,
    "lineage": "319aaba4-aaff-5b07-7550-de5fc563f11c",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "azurerm_resource_group.test": {
                    "type": "azurerm_resource_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/c2483929-bdde-40b3-992e-66dd68f52928/resourceGroups/example-resources",
                        "attributes": {
                            "id": "/subscriptions/c2483929-bdde-40b3-992e-66dd68f52928/resourceGroups/example-resources",
                            "location": "eastus",
                            "name": "example-resources",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_shared_image.existing": {
                    "type": "azurerm_shared_image",
                    "depends_on": [
                        "azurerm_resource_group.test",
                        "azurerm_shared_image_gallery.existing"
                    ],
                    "primary": {
                        "id": "/subscriptions/c2483929-bdde-40b3-992e-66dd68f52928/resourceGroups/example-resources/providers/Microsoft.Compute/galleries/example_image_gallery/images/my-image",
                        "attributes": {
                            "description": "",
                            "eula": "",
                            "gallery_name": "example_image_gallery",
                            "id": "/subscriptions/c2483929-bdde-40b3-992e-66dd68f52928/resourceGroups/example-resources/providers/Microsoft.Compute/galleries/example_image_gallery/images/my-image",
                            "identifier.#": "1",
                            "identifier.0.offer": "OfferName",
                            "identifier.0.publisher": "PublisherName",
                            "identifier.0.sku": "ExampleSku",
                            "location": "eastus",
                            "name": "my-image",
                            "os_type": "Linux",
                            "privacy_statement_uri": "",
                            "release_note_uri": "",
                            "resource_group_name": "example-resources",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_shared_image_gallery.existing": {
                    "type": "azurerm_shared_image_gallery",
                    "depends_on": [
                        "azurerm_resource_group.test"
                    ],
                    "primary": {
                        "id": "/subscriptions/c2483929-bdde-40b3-992e-66dd68f52928/resourceGroups/example-resources/providers/Microsoft.Compute/galleries/example_image_gallery",
                        "attributes": {
                            "description": "Shared images and things.",
                            "id": "/subscriptions/c2483929-bdde-40b3-992e-66dd68f52928/resourceGroups/example-resources/providers/Microsoft.Compute/galleries/example_image_gallery",
                            "location": "eastus",
                            "name": "example_image_gallery",
                            "resource_group_name": "example-resources",
                            "tags.%": "2",
                            "tags.Hello": "There",
                            "tags.World": "Example",
                            "unique_name": "c2483929-bdde-40b3-992e-66dd68f52928-EXAMPLE_IMAGE_GALLERY"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_shared_image_version.test": {
                    "type": "azurerm_shared_image_version",
                    "depends_on": [
                        "data.azurerm_image.existing",
                        "data.azurerm_shared_image.existing"
                    ],
                    "primary": {
                        "id": "/subscriptions/c2483929-bdde-40b3-992e-66dd68f52928/resourceGroups/example-resources/providers/Microsoft.Compute/galleries/example_image_gallery/images/my-image/versions/0.0.1",
                        "attributes": {
                            "exclude_from_latest": "false",
                            "gallery_name": "example_image_gallery",
                            "id": "/subscriptions/c2483929-bdde-40b3-992e-66dd68f52928/resourceGroups/example-resources/providers/Microsoft.Compute/galleries/example_image_gallery/images/my-image/versions/0.0.1",
                            "image_name": "my-image",
                            "location": "eastus",
                            "managed_image_id": "/subscriptions/c2483929-bdde-40b3-992e-66dd68f52928/resourceGroups/Client-VM2/providers/Microsoft.Compute/images/mypackerimage3",
                            "name": "0.0.1",
                            "resource_group_name": "example-resources",
                            "tags.%": "0",
                            "target_region.#": "1",
                            "target_region.2384907303.name": "eastus",
                            "target_region.2384907303.regional_replica_count": "5"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "data.azurerm_image.existing": {
                    "type": "azurerm_image",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/c2483929-bdde-40b3-992e-66dd68f52928/resourceGroups/Client-VM2/providers/Microsoft.Compute/images/mypackerimage3",
                        "attributes": {
                            "data_disk.#": "0",
                            "id": "/subscriptions/c2483929-bdde-40b3-992e-66dd68f52928/resourceGroups/Client-VM2/providers/Microsoft.Compute/images/mypackerimage3",
                            "location": "eastus",
                            "name": "mypackerimage3",
                            "os_disk.#": "1",
                            "os_disk.0.blob_uri": "",
                            "os_disk.0.caching": "ReadWrite",
                            "os_disk.0.managed_disk_id": "/subscriptions/c2483929-bdde-40b3-992e-66dd68f52928/resourceGroups/packer-Resource-Group-5a8akf8tnh/providers/Microsoft.Compute/disks/pkros5a8akf8tnh",
                            "os_disk.0.os_state": "Generalized",
                            "os_disk.0.os_type": "Linux",
                            "os_disk.0.size_gb": "30",
                            "resource_group_name": "Client-VM2",
                            "sort_descending": "false",
                            "tags.%": "2",
                            "tags.dept": "Engineering",
                            "tags.task": "Image deployment"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "data.azurerm_shared_image.existing": {
                    "type": "azurerm_shared_image",
                    "depends_on": [
                        "azurerm_resource_group.test",
                        "azurerm_shared_image_gallery.existing"
                    ],
                    "primary": {
                        "id": "/subscriptions/c2483929-bdde-40b3-992e-66dd68f52928/resourceGroups/example-resources/providers/Microsoft.Compute/galleries/example_image_gallery/images/my-image",
                        "attributes": {
                            "description": "",
                            "eula": "",
                            "gallery_name": "example_image_gallery",
                            "id": "/subscriptions/c2483929-bdde-40b3-992e-66dd68f52928/resourceGroups/example-resources/providers/Microsoft.Compute/galleries/example_image_gallery/images/my-image",
                            "identifier.#": "1",
                            "identifier.0.offer": "OfferName",
                            "identifier.0.publisher": "PublisherName",
                            "identifier.0.sku": "ExampleSku",
                            "location": "eastus",
                            "name": "my-image",
                            "os_type": "Linux",
                            "privacy_statement_uri": "",
                            "release_note_uri": "",
                            "resource_group_name": "example-resources",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "data.azurerm_subscription.primary": {
                    "type": "azurerm_subscription",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/c2483929-bdde-40b3-992e-66dd68f52928",
                        "attributes": {
                            "display_name": "Microsoft Azure Internal Consumption",
                            "id": "/subscriptions/c2483929-bdde-40b3-992e-66dd68f52928",
                            "location_placement_id": "Internal_2014-09-01",
                            "quota_id": "Internal_2014-09-01",
                            "spending_limit": "Off",
                            "state": "Enabled",
                            "subscription_id": "c2483929-bdde-40b3-992e-66dd68f52928"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                }
            },
            "depends_on": []
        }
    ]
}
